-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
		}
	},
	
	-- enable the admob plugin
	plugins =
	{
		["CoronaProvider.ads.admob"] = {
		publisherId = "com.coronalabs",
		},
	},

	-- android
	androidPermissions = {
  	"android.permission.INTERNET",
		"android.permission.ACCESS_NETWORK_STATE",
		"android.permission.READ_PHONE_STATE",
  	},
}
